SECRET_KEY=secret
DEBUG_STATUS=True
ALLOWED_HOSTS=localhost

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=django_dev_db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432

